# Sentry Configuration
# Obtenir la DSN sur : https://sentry.io/settings/projects/your-project/keys/
EXPO_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxx@oxxxxxxx.ingest.sentry.io/xxxxxxx

# Environment
NODE_ENV=production
